@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&family=Rock+Salt&display=swap');




*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}



:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
  --white: #fff;
  --red: #e50914;
  --yellow: #ebe711;
  --black: #141414;
  --red2: #ca0e0e;
  --light-gray: #5a4747;
  --dark-gray: #333;
  --white: #fff;
  --gray: #959595;
  --blue: #56c5db;
}


html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

body {
  color: var(--black);
  font-size: 1.6rem;
  background: var(--bg);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  background: var(--red2);
}

header #logo img {
  width: 110px;
  border-radius: 50%;
}

#check {
  display: none;
}

.menu {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
}


.navbar a {
  position: relative;
  font-size: 1.1em;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}

.navbar a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .5s;
}

.navbar a:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}

.home {
  background-image: linear-gradient(rgba(29, 29, 29, 0.9), rgba(29, 29, 29, 0.9)), url(/images/bg.jpeg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
}

.home-content button {
  background: #fff;
  color: var(--primary);
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  padding: 12px 30px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.home-content button:hover {
  border: 1px solid #ffc506;
  background-color: transparent;
  color: #ffc506;
}

.home-content h1 {
  color: #ffc506;
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  padding: 0 20px;
}

.home-content h3 {
  color: #fff;
  background-color: green;
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  border-radius: 10px;
  padding: 0 20px;
}

.home-content h2 {
  color: rgb(131, 116, 116);
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  font-weight: 400;
  padding: 0 100px;
}

#home .date {
  margin-top: 12.5rem;
}

.reme-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#reme .products-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 0 0 20rem 1rem;
}

.reme-content h1 {
  color: var(--primary);
  font-size: 3rem;
  padding: 2rem;
  margin-bottom: 1rem;
}

.reme-content h2 {
  margin-bottom: 12.5rem;
  color: var(--light-gray);
  margin-top: 7rem;
}

.drinks-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.drinks-content h2 {
  margin-bottom: 8rem;
  color: var(--light-gray);
  margin-top: 2.5rem;
}

.btn button {
  width: 230px;
  height: 60px;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #ffc506;
  border-radius: 10px;
  color: #000;
  font-weight: 700;
  margin-top: 2rem;
  transition: all 400ms ease-in;
}

.btn {
  width: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnLogin-popup {
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  color: #fff;
  font-weight: 500;
  margin-left: 40px;
  transition: .5s;
}

.btnLogin-popup:hover {
  background: #fff;
  color: #162938;
}

.heading {
  font-size: 80px;
  text-align: center;
  margin: 3rem 0;
  color: #fff;
}

footer {
  background-color: var(--red2);
  color: var(--white);
  padding: 20px 0;
  text-align: center;

}

.footer-logo i {
  color: var(--black);
  font-size: 3rem;
}

.footer h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.footer p {
  font-size: 1.2em;
  max-width: 800px;
  margin: 0 auto;
}

#footer .footer-logo {
  margin-right: 100rem;
  width: 100px;
  height: 100px;
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.6rem;
  background: var(--bg);
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}


/*.swiper-slide .tranding-slide{
  max-width: 124rem;
  z-index: -99;
  margin-left: 14rem;
}*/

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 15rem 0;
}

@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }

  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}


.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}



@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';

  .products-container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 2rem;
    padding: 0 0 0 1rem;
  }
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}

/*MODAL*/
.ButtonModal {
  padding: 25px;
  display: flex;
  background-color: var(--red);
  border-radius: 20px;
  color: var(--white);
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  transition: 0.2s ease;
  position: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.ButtonModal:hover {
  background-color: var(--white);
  color: var(--red);
  transition: 0.2s ease;
}

.modal-container {
  width: 100vw;
  height: 1rem;
  /* Altura reduzida */
  position: absolute;
  top: 139rem;
  /* Fixo no topo */
  left: 0;
  background-color: #0000004b;
  z-index: 999;
  display: flex;
  /* Alterado para flexbox */
  align-items: center;
  justify-content: center;
  display: none;
}

.modal {
  width: 70%;
  min-width: 400px;
  min-height: 90rem;
  background-color: #fffffff6;

  padding: 50px;
  border-radius: 10px;
}

.fechar {
  position: absolute;
  top: -40rem;

  right: 30rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: #ff0000;
  color: #fff;
  font-weight: 700;
  font-size: 14pt;
  cursor: pointer;
}

.modal h1 {
  margin-bottom: 20px;
}

@keyframes animate-modal {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.modal-container.mostrar {
  display: flex;
}

.mostrar .modal {
  animation: animate-modal .3s;
}

.content-bebidas {
  margin-top: -22rem;
}

.normal-section+.normal-section {
  margin-top: 80px;
}

.products-container {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 6rem;
  padding: 0 0 0 1rem;
}



.movie-product {
  height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rem;
}

.product-title {
  font-size: 20px;
  margin-bottom: 6px;
}

.product-image {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  margin-bottom: 6px;
  border-radius: 6px;
  transition: 0.2s;
}

.products-image-bebidas {
  width: 100%;
  height: 26rem;
  object-fit: cover;
  margin-bottom: 6px;
  border-radius: 30px;
}

.reme img {
  width: 35rem;
}

.products-image {
  width: 110px;
  border-radius: 30px;
}

.product-price-container {
  margin-top: 8px;
  width: 10em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price {
  margin-right: 12px;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

.button-hover-background {
  background: var(--red);
  color: var(--white);
  border: 2px solid var(--red);
  border-radius: 6px;
  padding: 4px 2px;
  font-weight: bold;

  transition: 0.2s;
}

.button-hover-background:hover {
  background: transparent;
  color: var(--red);
}



/* tabela carrinho de compras */
.cart-table {
  width: 100%;
  border-collapse: collapse;
}

.table-head-item {
  text-align: start;
  border-bottom: 1px solid var(--gray);
  padding-bottom: 6px;
  text-transform: uppercase;
}

.second-col,
.third-col {
  width: 26%;
}

.cart-product td {
  padding: 8px 0;
}

.product-identification {
  display: flex;
  align-items: center;
}

.cart-product-image {
  width: 120px;
  height: 70px;
}

.cart-product-title {
  margin-left: 16px;
  font-size: 18px;
}

.cart-product-price {
  font-family: "Raleway", sans-serif;
}



.product-qtd-input {
  width: 48px;
  height: 34px;
  border-radius: 6px;
  border: 2px solid var(--blue);
  text-align: center;
  background: #eee;
}

.remove-product-button {
  margin-left: 12px;
  background: #ff0000;
  color: var(--white);
  padding: 10px 8px;
  border: 0;
  border-radius: 6px;

  transition: filter 0.2s;
}

.remove-product-button:hover {
  filter: brightness(0.8);
}

.cart-total-container {
  border-top: 1px solid var(--gray);
  text-align: end;
  padding: 6px 16px 0 0;
  font-size: 18px;
}

.cart-total-container strong {
  margin-right: 12px;
}

.purchase-button {
  display: flex;
  margin: 24px auto 0;
  background: var(--blue);
  color: var(--white);
  border: 0;
  border-radius: 6px;
  padding: 16px 20px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;

  transition: filter 0.2s;
}

.purchase-button:hover {
  filter: brightness(0.8);
}



/* Responsividade */



/* For mobile devices (max-width: 768px) */



#cart-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart h1 {
  color: var(--primary);
  font-size: 3rem;
  margin-bottom: 1rem;
  padding: 0 20px;
}



@media (max-width: 768px) {
  .menu {
    display: inline-flex;
  }

  #check:checked~.menu #menu-icon {
    display: none;
  }

  .menu #close-icon {
    display: none;
  }

  #check:checked~.menu #close-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
    transition: .3s ease;
  }

  #check:checked~.navbar {
    height: 17.7rem;
  }

  .navbar a {
    display: block;
    font-size: 1.1rem;
    margin: 1rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: .3s ease;
  }

  .navbar button {
    display: block;
    margin-left: 1rem;
  }

  #check:checked~.navbar a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(.15s * var(--i));
  }

  .about-us h2 {
    margin-bottom: 3rem;
  }

  .about-container {
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 0 1rem;
  }

  .about-box {
    width: calc(100% - 2rem);
    max-width: none;
  }

  .about-info {
    padding: 2rem;
  }

  #reme .products-container {
    margin-top: -8rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  #reme .product-price-container {
    display: flex;

  }

  #reme .product-price-container {
    padding-top: 1rem;
    flex-direction: column;
    display: flex;
    margin-left: 38rem;
    margin-top: -13rem;
  }

  #reme .product-price-container span {
    color: var(--red);
    font-weight: bold;
    font-size: 29px;
    font-family: "Roboto", sans-serif;
    padding-bottom: 2rem;
  }

  .content-bebidas {
    margin-top: -16rem;
  }

  #reme .products-container img {
    display: flex;
    gap: 0.5rem;
    min-height: 13rem;
    width: auto;
    border-radius: 1rem;
  }

  .movie-product {
    width: 40%;
    margin: 10px;
  }

  /* Adjust the cart layout */
  #cart {
    padding: 20px;
  }

  #cart-items {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  #cart-items li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }

  #cart-items li:last-child {
    border-bottom: none;
  }

  .button-hover-background {
    height: 6rem;
    width: 16rem;
  }
}